# You will need to uncomment proxy_wstunnel_module, proxy_module, and proxy_html_module
<VirtualHost *:80>
	DocumentRoot "/Library/WebServer/Documents"
	ServerName freescore.net
	<Location /worldclass/request>
		ProxyPass ws://localhost:3088/worldclass
		ProxyPassReverse ws://localhost:3088/worldclass
		Order allow,deny
		Allow from all
	</Location>
	<Location /grassroots/request>
		ProxyPass ws://localhost:3080/grassroots
		ProxyPassReverse ws://localhost:3080/grassroots
		Order allow,deny
		Allow from all
	</Location>
	<Location /freestyle/request>
		ProxyPass ws://localhost:3082/freestyle
		ProxyPassReverse ws://localhost:3082/freestyle
		Order allow,deny
		Allow from all
	</Location>
	<Location /para/request>
		ProxyPass ws://localhost:3089/para
		ProxyPassReverse ws://localhost:3089/para
		Order allow,deny
		Allow from all
	</Location>
	<Location /vsparring/request>
		ProxyPass ws://localhost:3095/vsparring
		ProxyPassReverse ws://localhost:3095/vsparring
		Order allow,deny
		Allow from all
	</Location>
	<Location /freescore/request>
		ProxyPass ws://localhost:3085/freescore
		ProxyPassReverse ws://localhost:3085/freescore
		Order allow,deny
		Allow from all
	</Location>
</VirtualHost>
